# ScanTech

./: Admin.java  Employee.java  Launcher.java  LogUtil.java  README.md  dependency-reduced-pom.xml  pom.xml
src/: GUI.java  MongoUsage.java
